*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
.container{
    background:radial-gradient(#fff,#e67e22);
}
/* Everything */
.home{
    width: 100%;
    height: 100%;
    background:radial-gradient(#fff,#e67e22);  
    word-spacing: 0.5em;
    font-family: 'Roboto', sans-serif;
}
 
/* The nav-bar */
nav{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    color: black;
    font-weight: bolder;
    padding-bottom: 2em;
}
nav a:hover, a:focus{
    background-color: lightgray;
    color: white;
    font-weight: bolder;
    border-radius: 0.3em;
}
nav a{
    color: black;
}
a{
    text-decoration: none;
}
h1{
    padding: 0.5em 0;
}
/* From picture to the learn more link */
.branding{
    display: grid;
    justify-content: center;
    text-align: center;
}
    
.branding-img{
    border: 0.5px solid black;
    width: 60vw;
    height: 60vh;
   
}
.summary{
    padding-bottom: 0.4em;
    line-height: 3em;
}
    
.learn-more{
    padding-top: 0.2em;
    font-weight: bolder;
}
.learn-more a:hover, a:focus{
    background-color: #fff;
    color: #e67e22;
    border-radius: 0.2em;
    padding: 0.1em;
}
.learn-more a{
    color: white;
    border: 0.1px solid black;
    padding:0.1em ;
    background-color: black;
    border-radius: 0.2em;
}
/* The customers' fav foods, should've given them names mxm */
 .customer-fav{
    display: grid;
    justify-content: center;
    text-align: center;
}
.cf-img{
    display: flex;
    justify-content: space-evenly;
    gap: 4.4em;
}

.pizza{
    width: 11vh;
    height: 11vh;
    border: 0.5px solid black;
}
.pasta{
    width: 11vh;
    height: 11vh;
    border: 0.5px solid black;
}
.burger{
    width: 11vh;
    height: 11vh;
    border: 0.5px solid black;    
}

.cf-prices{
    display: flex;
    justify-content: space-around;
    font-weight: bolder;
    gap: 4.4em;
} 
/* The sample meals, wanted to make their categories(vegan, pale, etc) links to the menu */
.sample-meals{
    display: grid;
    justify-content: center;
    text-align: center;
}
.sample-img{
    display: flex;
    justify-content: space-around;
    padding-bottom: 1em;
}
.gyozas{
    width: 35vh;
    height: 35vh;
    border: 0.7px solid black;
}
.salad{
    width: 35vh;
    height: 35vh;
    border: 0.7px solid black;
}
.vegan{
    font-weight: bold;
    background-color: lime;
    border-radius: 0.2em;
}
.vegeterian{
    background-color: green;
    font-weight: bold;
    border-radius: 0.2em;
}
.paleo{
    background-color: rgb(151, 130, 103);
    font-weight: bold;
    border-radius: 0.2em;
}
.sample-info{
    display: flex;
    justify-content: space-around;
    line-height: 2.4em;
}
ul{
    list-style-type: none;
}
/* The omnifood offers */
.diet-list{
    padding-top: 0.8em;
    display: grid;
    justify-content: center;
    text-align: start;
    line-height: 2.5em;
}
/* pricing, I'll add subscription to the "learn more" page */
.pricing{
    display: grid;
    justify-content: center;
    text-align: center;
}
.plans{
    display: flex;
    justify-content: space-around;
    gap: 4.5em;
}
.plans h1{
    text-align: center;
}
.starter{
    display: grid;
    justify-content: center;
    width: 25vw;
    height: 50vh;
    border: 0.4px solid lightgray;
    line-height: 3em;
    text-align: start;
    background-color: rgb(233, 231, 231);
    text-overflow: none;
}
.complete{
    display: grid;
    justify-content: center;
    width: 25vw;
    height: 50vh;
    border: 0.4px solid lightgray;
    line-height: 3em;
    text-align: start;
    background-color: #ffd3ad;
    text-overflow: none;
}
.tick{
    color: gold;
}
.pricing-info{
    text-align: center;
    padding: 2em 0 2em 0;
}
/* footer css */
.footer-bar{
    display: flex;
    justify-content: space-around;
}
.footer-bar a:hover , a:focus{
    text-decoration: underline;
}
.account{
    display: grid;
    line-height: 2.5em;
}
.about{
    display: grid;
    line-height: 2.5em;
}
.help{
    display: grid;
    line-height: 2.5em;
}
.contact{
    text-align: center;
    padding: 2em 0;
    line-height: 2.5em;
}
.partners{
    display: flex;
    justify-content: space-evenly;
}




/* LEARN-MORE PAGE */

.learnmore{
    width: 100%;
    height: 100%;
    background:linear-gradient(#e67e22,#fff,#e67e22,#fff);  
    word-spacing: 0.5em;
    font-family: 'Roboto', sans-serif;
}

.header2{
    text-align: center;
}
.header1{
    color: black;
}
.subtpcs{
    font-weight: bolder;
    font-size: larger;
}
.h2{
    color: darkgray;
    font-weight:bolder;
    font-size:xx-large;
}
main{
    line-height: 3em;
}

.step-1{
    display:grid;
    align-items: center;
    text-align: center;
}
.head-learn{
    font-weight:bolder;
    font-size:xx-large;
    color: darkgray;
}
.step-2{
    padding-top: 2em;
    display:grid;
    align-items: center;
    text-align: center;
}
.step-3{
    padding-top: 2em;
    display:grid;
    align-items: center;
    text-align: center;
}

.form{
    margin-left: 3em;
    margin-top: 3em;
    width: 51vw;
    display: flex;
    border-radius: 2.3em;
    background-color: #e67e22;
}
.form-info{
    margin-left: 1.3em;
}


.names{
    display: flex;
    gap: 2em;
}

.contact-details{
    display: flex;
    gap: 2em;
}
.box{
    font-size:x-small;
}
button{
    color: white;
    font-weight: bolder;
    background-color: black;
    width: 10vw;
    border-radius: 1em;
}

.img-form{
    border-top-right-radius: 2.3em;
    border-bottom-right-radius: 2.3em;
    margin-left: 2em;
}
.form-bg{
    display: flex;
    padding-top: 2em;
    padding-bottom: 2em;
    justify-content: center;
}
.submit{
    display: flex;
    justify-content: center;
    margin-top: 0.7em;
}
